=== INFORMAÇÕES DO RESERVATÓRIO ===
Dimensões da malha: NX = 5, NY = 5
Tamanho das células em X (dx) [m]: [50.0, 50.0, 50.0, 50.0, 50.0]
Tamanho das células em Y (dy) [m]: [50.0, 50.0, 50.0, 50.0, 50.0]
Espessura (h) [m]: 10.0
Viscosidade do fluido (mu) [cP]: 1.0
Densidade do fluido (rho) [kg/m³]: 800.0

=== RESULTADOS DOS POÇOS ===
  i   j tipo       controle    pressao_kPa   vazao_m3_dia
  1   4 INJETOR    VAZAO            322.64         600.00
  2   3 PRODUTOR   PRESSAO          320.00         651.14
  4   0 PRODUTOR   PRESSAO          300.00       -1251.14

=== MAPA DE PRESSÃO [kPa] ===
 312.46  313.92  316.22  318.44  320.49
 311.55  313.45  316.00  319.05  322.64
 310.21  312.75  315.97  320.00  321.02
 306.44  311.11  315.02  318.61  320.09
 300.00  309.64  314.60  317.81  319.23

=== PERMEABILIDADE NA DIREÇÃO X (kx) [mD] ===
1258.60  669.70  693.61  872.15  492.05
 277.45  254.57  271.07  131.07  112.42
 550.43  529.78  942.08  487.31  652.48
 207.53  233.83  175.54  189.97  223.04
 230.48  202.55  219.97  263.21  307.49

=== PERMEABILIDADE NA DIREÇÃO Y (ky) [mD] ===
1258.60  669.70  693.61  872.15  492.05
1592.54  558.15  573.87  552.47  765.78
1145.03  780.71  300.79  551.91  807.01
 658.17  774.35  730.54  478.42  723.99
 638.60  642.34  622.35  435.31  344.66
